<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studysync</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="#" class="logo">
                <img src="https://raw.githubusercontent.com/9MayanK2/StudySync/c04c64fa56287c4e0f36266bebff96de27070456/StudySyn.svg" alt="sync logo" class="logo-icon">
                <span class="logo-txt">StudySync</span>
            </a>
                <nav class="nav">
                 <a href="#home" class="nav-link">Home</a>
                 <a href="#pricing" class="nav-link">Pricing</a>
                 <a href="#features" class="nav-link">Features</a>
                 <a href="#about" class="nav-link">About</a>
                 <a href="#blog" class="nav-link">Blog</a>
                </nav>
            <a href="#" class="contact-button">Contact Us</a>
            <button class="menu-button">
            <img src="https://static.vecteezy.com/system/resources/previews/021/190/402/non_2x/hamburger-menu-filled-icon-in-transparent-background-basic-app-and-web-ui-bold-line-icon-eps10-free-vector.jpg" alt="menubutton" class="menu-icon">
            </button>

    </div>
    </header>
    <div class="content">
        <section class="main-section">
            <div class="content-left">
             <p class="section-para">
    
              Very proud to introduce
             </p>
             <h1 class="section-heading">
             Seamless Learning for Brighter Futures
             </h1>
             <p class="section-desc">
                An innovation platform is a tool for building and growing ideas. However, an innovation platform also refers to a technical solution where you can build things fast and prototype tools. Furthermore, for a business, an innovator’s growth platform means using products, services, and technology in a new way.
             </p>
             <div class="button-group">
             <a href="#" class="start-button">Start Now</a>
             <a href="#" class="tour-button">Take Tour</a>
             </div>
            </div>
            <div class="content-right">
                <div class="imga">
                    <img src="https://th.bing.com/th/id/OIP.rrkG5yXuqyTOM5grnzGbaQHaNK?rs=1&pid=ImgDetMain" alt="section-image" class="section-image">
                </div>
            
            </div>
        </section>
    </div>
    <div class="comapny-container">
        <h2 class="headingg">Trusted by the best</h2>
        <div class="company-grid">
            <div class="company-logo">
                <img src="https://img.icons8.com/?size=100&id=60984&format=png&color=000000" alt="" class="img-logo">
                <span class="logo-text">Google</span>
            </div>
            <div class="company-logo">
                <img src="https://img.icons8.com/?size=100&id=veNRm1aAUxAW&format=png&color=000000" alt="" class="img-logo">
                <span class="logo-text">Microsoft</span>
            </div>
            <div class="company-logo">
                <img src="https://img.icons8.com/?size=100&id=TbYB18NajuPX&format=png&color=000000" alt="" class="img-logo">
                <span class="logo-text">Linkedin</span>
            </div>
            <div class="company-logo">
                <img src="https://img.icons8.com/?size=100&id=12197&format=png&color=000000" alt="" class="img-logo">
                <span class="logo-text">vectorEdu</span>
            </div>
        </div>
    </div>
    <div class="feature-container">
<div class="feature-content">
    <div class="main-info">
        <h2 class="main-title">Our Competative Advantage</h2>
        <p class="main-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed architecto beatae quam earum quaerat sit saepe quibusdam ullam temporibus debitis.</p>
    </div>
    <div class="feature-grid">
        <div class="feature-card">
            <div class="icon-container">
<img src="https://icon-library.com/images/light-bulbs-icon/light-bulbs-icon-8.jpg" alt="icon" class="feature-svg">
            </div>
            <div class="feature-info">
<div class="feature-title">
    Personalised Learning
</div>
<div class="feature-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae amet delectus malicious viscous liquid needs.
</div>
            </div>
        </div>
        <div class="feature-card">
            <div class="icon-container">
<img src="https://th.bing.com/th/id/OIP.So1iE04CcCuoLqKvDIUlxQHaFe?w=920&h=680&rs=1&pid=ImgDetMain" alt="icon" class="feature-svg">
            </div>
            <div class="feature-info">
<div class="feature-title">
   Affordability
</div>
<div class="feature-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae amet delectus malicious viscous liquid needs.
</div>
            </div>
        </div>
        <div class="feature-card">
            <div class="icon-container">
<img src="https://static.vecteezy.com/system/resources/previews/005/761/918/non_2x/business-partnership-deal-partnership-icon-free-vector.jpg" alt="icon" class="feature-svg">
            </div>
            <div class="feature-info">
<div class="feature-title">
  Industr-partnership
</div>
<div class="feature-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae amet delectus malicious viscous liquid needs.
</div>
            </div>
        </div>
        <div class="feature-card">
            <div class="icon-container">
<img src="https://img.freepik.com/premium-vector/technology-innovation-icon-isolated-white-background_840036-792.jpg" alt="icon" class="feature-svg">
            </div>
            <div class="feature-info">
<div class="feature-title">
   Innovative-technology
</div>
<div class="feature-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae amet delectus malicious viscous liquid needs.
</div>
            </div>
        </div>
        <div class="feature-card">
            <div class="icon-container">
<img src="https://th.bing.com/th/id/OIP.vglCXlgu6tMktSEoJvs8_wHaIs?rs=1&pid=ImgDetMain" alt="icon" class="feature-svg">
            </div>
            <div class="feature-info">
<div class="feature-title">
    Responsive Support
</div>
<div class="feature-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae amet delectus malicious viscous liquid needs.
</div>
            </div>
        </div>
        <div class="feature-card">
            <div class="icon-container">
<img src="https://th.bing.com/th/id/OIP.7lGn6D6gzbzIeMjMipaRYAHaFy?rs=1&pid=ImgDetMain" alt="icon" class="feature-svg">
            </div>
            <div class="feature-info">
<div class="feature-title">
    Analytics and Insights
</div>
<div class="feature-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae amet delectus malicious viscous liquid needs.
</div>
            </div>
        </div>
        
    </div>
</div>
    </div>
</body>
</html>